<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Projects • Roni Givati</title>
    
   <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/project.css" />
    <link rel="stylesheet" href="../css/footer.css">
    
</head>

<body>


   <!-- Page Transition -->
  <div id="page-transition">
    <div class="transition-background">
      <img src="../img/logo.png" class="transition-logo" />
    </div>
  </div>

  <!-- NAVBAR -->
<header class="navbar">

  <!-- LOGO נשאר בדיוק כמו אצלך -->
  <div class="logo">
    <a href="../index.html"><img src="../img/logo.png" /></a>
  </div>

  <!-- תפריט CodePen מותאם -->
  <nav class="navbar__container">
    <ul class="navbar__menu">

      <li class="navbar__item">
        <a href="../index.html" class="navbar__link">
          <i data-feather="home"></i><span>Home</span>
        </a>
      </li>

      <li class="navbar__item">
        <a href="projects.html" class="navbar__link">
          <i data-feather="folder"></i><span>Projects</span>
        </a>
      </li>

      <li class="navbar__item">
        <a href="contact.html" class="navbar__link">
          <i data-feather="message-square"></i><span>Contact</span>
        </a>
      </li>

    </ul>
  </nav>

</header>
  <section id="projects-slider">

    <div class="head">
      <h2 style="color:white;">Selected Projects</h2>

      <div class="controls">
        <button id="prev" class="nav-btn">‹</button>
        <button id="next" class="nav-btn">›</button>
      </div>
    </div>

    <div class="slider">
      <div class="track" id="track">
<article class="project-card">
  <img class="project-card__bg" src="../img/Pilpeld.png" alt="Pilpeled project" />

  <div class="project-card__content">
    

    <div class="project-info">
      <h3 class="project-card__title">Pilpeled – Visual Experience</h3>

      <!-- ✨ תיבת תיאור מעוצבת -->
      <div class="project-card__desc-box">
        <p class="project-card__desc">
          A Figma-based visual concept inspired by Pilpeled’s iconic style,
          blending illustration, street-art themes, and bold digital composition.
        </p>
      </div>

      <!-- כפתור לינק אמיתי -->
      <a href="https://www.figma.com/proto/iAPTqzuI9usRAlqtt1u81L/Pilpeled?page-id=0%3A1&node-id=463-1331&starting-point-node-id=463%3A1331&t=EHUWwOYYKmRcBdg2-1"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>



     <article class="project-card">
  <img class="project-card__bg" src="../img/wine.png" alt="Wine Learning project" />

  <div class="project-card__content">
    
    <div class="project-info">
      <h3 class="project-card__title">Wine Learning Experience</h3>

      <!-- ✨ תיבת תיאור ייחודית עם glassmorphism -->
      <div class="project-card__desc-box">
        <p class="project-card__desc">
          An interactive Storyline 360 learning module illustrating
          the wine-making process designed and created entirely by me,
          combining UX thinking, visuals, and structured learning flow.
        </p>
      </div>

      <!-- כפתור לינק אמיתי -->
      <a href="https://360.articulate.com/review/content/94f31142-66a9-4258-a32b-56147a790bcf/review"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>



        <article class="project-card">
  <img class="project-card__bg" src="../img/Neture.png" alt="Camping experience" />

  <div class="project-card__content">
    

    <div class="project-info">
      <h3 class="project-card__title">Camping Experience</h3>

      <!-- ✨ תיבת טקסט מעוצבת -->
      <div class="project-card__desc-box">
        <p class="project-card__desc">
          A digital platform showcasing outdoor and lifestyle experiences blending nature adventures
          with modern visual storytelling.
        </p>
      </div>

      <!-- כפתור לינק -->
      <a href="https://shirm24.github.io/Home-VS-Nature/index.html"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>



 <article class="project-card">
  <img class="project-card__bg" src="../img/GhostPic.png" alt="Ghost game" />

  <div class="project-card__content">
    

    <div>
    
      <h3 class="project-card__title">Catch the Ghost</h3>

      <!-- ✨ עטיפת טקסט שמייצרת תיבת קריאה ברורה -->
      <div class="project-card__desc-box">
        <p class="project-card__desc">
          Developed a 2D Unity game with interactive animations and a
          custom content generator for user-defined templates.
        </p>
      </div>

      <!-- כפתור לינק -->
      <a href="https://triangle.telem-hit.net/2025/CatchAGhost_NofarRoniShir"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>

<article class="project-card">
  <img class="project-card__bg" src="../img/AdiNail.png" alt="Adi Nail Studio" />

  <div class="project-card__content">
    
    <div class="project-info">
      <h3 class="project-card__title">Adi Nail Studio</h3>

      <div class="project-card__desc-box">
        <p class="project-card__desc">
          Digital business card with nail art portfolio and integrated contact features - WhatsApp, location, Instagram, and phone.
        </p>
      </div>

      <a href="https://adi-nail.vercel.app/"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>

<article class="project-card">
  <img class="project-card__bg" src="../img/RGTattoo.png" alt="RG Tattoo Studio" />

  <div class="project-card__content">
    
    <div class="project-info">
      <h3 class="project-card__title">RG Tattoo Studio</h3>

      <div class="project-card__desc-box">
        <p class="project-card__desc">
          A bold, artistic portfolio website for a tattoo studio.
          Showcases unique tattoo designs, artist portfolio, and booking system.
          Fully responsive and optimized for mobile viewing with edgy creative aesthetic.
        </p>
      </div>

      <a href="https://rgtattoo.netlify.app/"
         target="_blank"
         class="project-card__btn">
        Explore Project
      </a>
    </div>
  </div>
</article>

      </div>
    </div>

    <div class="dots" id="dots"></div>

  </section>

  <!-- ART GALLERY SECTION -->
<section id="art-gallery">

  <h2 class="gallery-title">Art Gallery</h2>

  <div id="carousel">
  <figure id="spinner">

    <div class="img-wrap"><img src="../img/w1.jpg" alt=""></div>
    <div class="img-wrap"><img src="../img/w2.jpg" alt=""></div>
    <div class="img-wrap"><img src="../img/w3.jpg" alt=""></div>
    <div class="img-wrap"><img src="../img/w4.jpg" alt=""></div>
    <div class="img-wrap"><img src="../img/w5.jpeg" alt=""></div>
    <div class="img-wrap"><img src="../img/w6.jpeg" alt=""></div>
    <div class="img-wrap"><img src="../img/w7.jpeg" alt=""></div>
    <div class="img-wrap"><img src="../img/w8.jpeg" alt=""></div>

  </figure>
</div>


  <div class="gallery-controls">
    <button class="gallery-btn" onclick="galleryspin('-')">&lt;</button>
    <button class="gallery-btn" onclick="galleryspin('')">&gt;</button>
  </div>

</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-content">
    <p class="footer-text">© 2025 Roni Givati. Designed & Developed with passion.</p>
  </div>
</footer>


  <script src="../js/hover-sound.js"></script>
  <script src="../js/project.js"></script>
  <script src="../js/transitions.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace();
  //https://twitter.com/One_div
</script>


</body>
</html>