<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <style>
    body {
      text-align: center;
      padding-top: 150px;
      font-family: Inter, sans-serif;
      color: #2a2a2a;
    }

    h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      opacity: 0.7;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 24px;
      background: #667eea;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      background: #5568d8;
    }
  </style>
</head>

<body>
  <h1>Thank you! 🎉</h1>
  <p>Your message has been sent successfully.<br>
  I will get back to you shortly.</p>

  <a href="../index.html">Back to Home</a>
</body>
</html>
