/* =======================================================
   🎬 SCROLL REVEAL ANIMATIONS
   ======================================================= */

/* Initial state - hidden */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Revealed state - visible */
.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Different animation styles for different elements */

/* Fade up animation (default) */
.reveal.fade-up {
  opacity: 0;
  transform: translateY(40px);
}

.reveal.fade-up.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Fade in animation */
.reveal.fade-in {
  opacity: 0;
  transform: none;
}

.reveal.fade-in.revealed {
  opacity: 1;
}

/* Scale up animation */
.reveal.scale-up {
  opacity: 0;
  transform: scale(0.9);
}

.reveal.scale-up.revealed {
  opacity: 1;
  transform: scale(1);
}

/* Slide from left */
.reveal.slide-left {
  opacity: 0;
  transform: translateX(-50px);
}

.reveal.slide-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

/* Slide from right */
.reveal.slide-right {
  opacity: 0;
  transform: translateX(50px);
}

.reveal.slide-right.revealed {
  opacity: 1;
  transform: translateX(0);
}

/* Hero section animation */
.hero.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Strength items staggered animation */
.strength-item.reveal {
  opacity: 0;
  transform: translateY(30px) scale(0.95);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.strength-item.reveal.revealed {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Logo cards animation */
.logo-card.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.logo-card.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Section headers animation */
h2.reveal,
.strengths-header.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

h2.reveal.revealed,
.strengths-header.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Delay variations for staggered effects */
.reveal.delay-1 { transition-delay: 0.1s; }
.reveal.delay-2 { transition-delay: 0.2s; }
.reveal.delay-3 { transition-delay: 0.3s; }
.reveal.delay-4 { transition-delay: 0.4s; }
.reveal.delay-5 { transition-delay: 0.5s; }

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .reveal {
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}
