/* =======================================================
   📝 FOOTER - Copyright
   ======================================================= */

.footer {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  margin-top: 60px;
  width: 100vw;
  margin-left: calc(-6rem);
  position: relative;
}

.footer-text {
  font-size: 0.95rem;
  color: #5a6c7d;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 15px 20px;
    margin-top: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    margin-left: 0;
    z-index: 100;
  }
  
  .footer-text {
    font-size: 0.85rem;
  }
}