/* Hero Section with Animated Character */
.hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px 40px 20px;
  overflow: hidden;
}

.hero-inner {
  max-width: 1400px;
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  gap: 60px;
  z-index: 1;
}

/* Left Side */
.hero-text {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
  line-height: 1.2;
  font-family: "ivyPresto Display", serif;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #4a5568;
  margin-bottom: 30px;
  line-height: 1.8;
}

.hero-description {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 30px;
  line-height: 1.8;
}

.resume-line {
  font-size: 1.1rem;
  color: #4a5568;
  margin-bottom: 40px;
}

.resume-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid #667eea;
  transition: all 0.3s ease;
}

.resume-link:hover {
  color: #5a67d8;
  border-bottom-color: #5a67d8;
}

.hero-buttons {
margin-top: 10px; 
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* BUTTONS — NEW DESIGN */
.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 180px;
  height: 60px;

  background: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 50px;

  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;

  transition: 0.3s ease;
}

.btn span {
  color: rgba(22, 76, 167, 1);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

/* HOVER ANIMATION */
.btn:hover {
  animation: rotate 0.7s ease-in-out both;
}

.btn:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

/* ROTATION KEYFRAMES */
@keyframes rotate {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(3deg); }
  50%  { transform: rotate(-3deg); }
  75%  { transform: rotate(1deg); }
  100% { transform: rotate(0deg); }
}

/* TEXT SHAKING EFFECT */
@keyframes storm {
  0%   { transform: translate3d(0, 0, 0); }
  25%  { transform: translate3d(4px, 0, 0); }
  50%  { transform: translate3d(-3px, 0, 0); }
  75%  { transform: translate3d(2px, 0, 0); }
  100% { transform: translate3d(0, 0, 0); }
}


/* Right Side */
.hero-visual {
  position: relative;
  width: 50%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  transform: translateX(-80px);
}



.character-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Character */
.character {
  position: absolute;
  width: 420px;
  top: 40px;
  z-index: 20;
}


.character:hover {
  transform: scale(1.05);
}

.character:hover .speech-bubble {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.character img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.15));
}

/* Speech bubble */
.speech-bubble {
  position: absolute;
  top: 25%;
  left: 60%;
  transform: translateX(-50%) translateY(-10px);
  background: white;
  padding: 14px 24px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  white-space: nowrap;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  pointer-events: none;
  z-index: 30; /* 🟢 שונה */
  
}

.speech-bubble::before {
  content: '';
  position: absolute;
  top: -10px;
  bottom: 90px;          /* 🟢 החץ מתחת לבועה */
  left: 15%;
  transform: translateX(-50%);
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
}

/* Floating Icons */
.icon {
  position: absolute;
  width: 120px;
  transition: transform 0.3s ease;
  cursor: pointer;
  z-index: 40; /* 🟢 שונה */
}

.icon:hover {
  transform: scale(1.15) translateY(-10px) rotate(5deg) !important;
}

.icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.icon img {
  width: 100%;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.15));
}

/* Tooltip */
.tooltip {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 18px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 9999; /* 🟢 שונה */
}

.tooltip::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid white;
}

.tooltip-emoji {
  margin-right: 6px;
}

/* Icon positions */
/* Icon positions - NEW CLEAN VERSION */
.plant {
  top: -70px;
  left: 40%;
  animation: float-rotate 4s ease-in-out infinite;
}

.dive {
  top: 180px;
  left: 5%;
  animation: float-rotate 4.2s ease-in-out infinite 0.3s;
}

.dive .tooltip {
    transform: translateX(-50%) translateY(-10px) !important;
}

.dog {
  top: 180px;
  right: 5%;
  animation: float-rotate 3.6s ease-in-out infinite 0.6s;
}
/* מזיז את הבועה של הכלב שמאלה כדי שלא תיחתך */
.dog .tooltip {
    transform: translateX(-50%) translateY(-10px) !important;
}


.color-palette {
  bottom: 50px;
  left: 20%;
  animation: float-rotate 4.5s ease-in-out infinite 0.9s;
}

.snowboard {
  bottom: 50px;
  right: 15%;
  animation: float-rotate 4.1s ease-in-out infinite 1.2s;
}

.snowboard .tooltip {
    transform: translateX(-60%) translateY(-10px) !important;
}

/* Animation */
@keyframes float-rotate {
  0% { transform: translateY(0px) scale(1) rotate(0deg); }
  25% { transform: translateY(-12px) scale(1.04) rotate(-2deg); }
  50% { transform: translateY(-20px) scale(1.06) rotate(1deg); }
  75% { transform: translateY(-12px) scale(1.04) rotate(-1deg); }
  100% { transform: translateY(0px) scale(1) rotate(0deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-inner { 
    flex-direction: column;
    gap: 40px;
  }
  .hero-text { text-align: center; }
  .hero-title { font-size: 2.5rem; }
  .hero-subtitle { font-size: 1.1rem; }
  .hero-buttons { justify-content: center; }
  .hero-visual { 
    width: 100%;
    height: 500px;
    transform: translateX(0);
    padding-top: 60px;
  }
  .character { width: 300px; }
  .icon { width: 80px; }
}

@media (max-width: 768px) {
  .hero {
    min-height: auto;
    padding: 40px 15px 20px 15px;
  }

  .hero-inner {
    gap: 20px;
  }

  .hero-text {
    padding: 10px;
  }

  .hero-title { font-size: 2rem; }
  .hero-subtitle, .hero-description { font-size: 0.95rem; }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .btn {
    width: 160px;
    height: 50px;
  }

  .hero-visual {
    height: 400px;
    padding-top: 40px;
  }

  .character {
    width: 220px;
    top: 20px;
  }

  .icon {
    width: 60px;
  }

  .plant {
    top: -40px;
    left: 35%;
  }

  .dive {
    top: 140px;
    left: 3%;
  }

  .dog {
    top: 140px;
    right: 3%;
  }

  .color-palette {
    bottom: 30px;
    left: 15%;
  }

  .snowboard {
    bottom: 30px;
    right: 10%;
  }

  .tooltip {
    font-size: 11px;
    padding: 6px 12px;
  }

  .speech-bubble {
    font-size: 14px;
    padding: 10px 16px;
    left: 55%;
  }

  #tools {
    margin: 40px auto 30px;
    padding: 0 20px;
  }

  #tools h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .track {
    gap: 50px;
  }

  .tools-skills .logo {
    height: 80px;
  }

  .logo-name {
    font-size: 14px;
  }
}

/* =======================================================
   Tools & Skills Carousel
======================================================= */

#tools {
  max-width: 1200px;
  margin: 100px auto 60px;
  padding: 0 40px;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  text-align: center;
}

#tools h2 {
  margin-bottom: 50px;
  font-family: "ivyPresto Display", serif;
  font-size: 42px;
  color: #2a2a2a;
}


.carousel {
  overflow: hidden;
  background: transparent;
  border: none;
  padding: 20px 0;
  box-shadow: none;
}


.track {
  display: flex;
  gap: 90px;     /* רווח נקי, אלגנטי */
  width: max-content;
  animation: scroll 26s linear infinite;
}


.logo-card {
  background: transparent;
  border: none;
  padding: 0;
  min-width: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}



.logo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,.1);
}

.tools-skills .logo {
  height: 120px;
  object-fit: contain;
}

.logo-name {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 600;
}

@keyframes scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
