:root {
  --gap: 1.25rem;
  --speed: 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --closed: 3rem;
  --open: 28rem;
  --accent: #ff6b35;
}

body {
  
  font-family: Inter, sans-serif;
}

#projects-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px 0 40px 0;
  margin: 0;
}

.head h2 {
  color: rgb(0, 0, 0) !important;
  margin-bottom: 30px;
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 40px;
}

.slider {
  display: flex;
  justify-content: center;
  width: 100%;
   max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.track {
  display: flex;
  gap: var(--gap);
  align-items: flex-start;
  justify-content: center;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-x: auto !important; /* הפתרון */
  padding-bottom: 40px;
}

.project-card {
  position: relative;
  flex: 0 0 var(--closed);
  height: 20rem;
   padding: 4rem;

  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: flex-basis var(--speed), transform var(--speed);
}

.project-card:hover {
  flex-basis: var(--open);
  transform: translateY(-6px);
  box-shadow: 0 18px 55px rgba(0,0,0,.45);
}

.project-card__bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.75) saturate(75%);
  transition: 0.3s;
}

.project-card:hover .project-card__bg {
  filter: brightness(0.9) saturate(100%);
  transform: scale(1.06);
}

.project-card__content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  background: linear-gradient(transparent 40%, rgba(0,0,0,.85) 100%);
}

.project-card__thumb,
.project-card__desc,
.project-card__btn {
  display: none;
}

/* כשהכרטיס פתוח (hover) — מציג את הכל */
.project-card:hover .project-card__content {
  flex-direction: row;
  padding: 1.2rem 2rem;
}

.project-card:hover .project-card__title {
  writing-mode: horizontal-tb;
  transform: none;
  font-size: 2.3rem;
}

.project-card__title {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.project-card:hover .project-card__thumb,
.project-card:hover .project-card__desc,
.project-card:hover .project-card__btn {
  display: block;
}

.project-card__thumb {
  width: 130px;
  height: 260px;
  border-radius: .45rem;
  object-fit: cover;
}

.project-card__desc {
  max-width: 14rem;
  color: #ddd;
  line-height: 1.4;
  font-size: 1rem;
}

.project-card__btn {
  padding: 0.55rem 1.3rem;        /* גודל נעים */
  background: linear-gradient(135deg, #ff6b35, #ff884d);
  color: #fff;

  border: none;
  border-radius: 50px;            /* כפתור עגול */
  
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;

  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0,0,0,0.18);

  transition: all 0.25s ease;
  width: fit-content;             /* שלא יתמתח */
  min-width: 120px;               /* פרופורציה */
  text-align: center;
}

.project-card__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.25);
  background: linear-gradient(135deg, #ff6b35, #ffa06d);
}


.dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px 0 20px 0;
}
.dot {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgba(235, 18, 18, 0.777);
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background: var(--accent);
  transform: scale(1.2);
}



/* === חיצים של הניווט כמו בקוד המקורי === */
.controls {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  display: none;
  gap: 1rem;
  z-index: 20;
   
}

.nav-btn {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.35);
  background: rgba(255,255,255,0.05);
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

.nav-btn:hover {
  border-color: #fff;
  background: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}

.nav-btn:disabled {
  opacity: 0.3;
  cursor: default;
}


/* ================================
   🎨 Art Gallery 3D Carousel (Improved)
================================ */

/* מכולה */
#art-gallery {                         
  margin: 40px auto 40px;
  text-align: center;
  color: #030000;
}

.gallery-title {
  font-size: 1.9rem;
  margin-bottom: 7rem;
  font-family: Georgia, 'Times New Roman', serif;
  transform: translateY(0px);
}

/* תא הקרוסלה */
#carousel {
  width: 230px;
  height: 230px;
  margin: 3rem auto;
  position: relative;
  perspective: 900px;
}

/* גלגל התמונות */
#spinner {
  transform-style: preserve-3d;
  transition: transform 1s ease;
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

/* עטיפה לכל תמונה (פותרת את כל בעיות ההובר!) */
#spinner .img-wrap {
  position: absolute;
  width: 120px;
  height: 165px;
  transform-style: preserve-3d;
  transition: inherit;
}

/* תמונות */
#spinner .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.35);
  transition:
    transform 0.45s ease,
    opacity 0.35s ease,
    filter 0.35s ease,
    box-shadow 0.45s ease;
}

/* פיזור במעגל — על ה־wrap */
#spinner .img-wrap:nth-child(1) { --angle: 0deg;   transform: rotateY(0deg) translateZ(280px); }
#spinner .img-wrap:nth-child(2) { --angle: 45deg;  transform: rotateY(45deg) translateZ(280px); }
#spinner .img-wrap:nth-child(3) { --angle: 90deg;  transform: rotateY(90deg) translateZ(280px); }
#spinner .img-wrap:nth-child(4) { --angle: 135deg; transform: rotateY(135deg) translateZ(280px); }
#spinner .img-wrap:nth-child(5) { --angle: 180deg; transform: rotateY(180deg) translateZ(280px); }
#spinner .img-wrap:nth-child(6) { --angle: 225deg; transform: rotateY(225deg) translateZ(280px); }
#spinner .img-wrap:nth-child(7) { --angle: 270deg; transform: rotateY(270deg) translateZ(280px); }
#spinner .img-wrap:nth-child(8) { --angle: 315deg; transform: rotateY(315deg) translateZ(280px); }

/* כשהקרוסלה בהובר: החשכה של הכל */
#spinner:hover .img-wrap {
  opacity: 0.45;
  filter: brightness(0.65) grayscale(0.35);
}

/* כשהתמונה עצמה בהובר */
#spinner .img-wrap:hover {
  transform: rotateY(var(--angle)) translateZ(350px) scale(1.22) !important;
  opacity: 1 !important;
  filter: none !important;
  z-index: 25;
}

#spinner .img-wrap:hover img {
  box-shadow: 0 18px 45px rgba(0,0,0,0.55);
}

/* כפתורי ניווט */
.gallery-controls {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 14px;
  position: relative;
  z-index: 15;
}

.gallery-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.55);
  background: rgba(255,255,255,0.12);
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.25s ease;
  background: rgba(235, 18, 18, 0.777);
}

.gallery-btn:hover {
  background: var(--accent);
  transform: scale(1.17);
  
}

.project-card__desc-box {
    background: rgba(255, 255, 255, 0.10);       /* שכבה שקופה */
    backdrop-filter: blur(18px) saturate(160%);  /* טשטוש גבוה + צבעים חיים */
    -webkit-backdrop-filter: blur(18px) saturate(160%);

    padding: 1.2rem 1.5rem;
    border-radius: 14px;

    border: 1px solid rgba(255, 255, 255, 0.22); /* קו חיצוני עדין */
    box-shadow:
        0 8px 25px rgba(0, 0, 0, 0.28),          /* צל חיצוני */
        inset 0 0 25px rgba(255, 255, 255, 0.12); /* Glow פנימי */

    margin-top: 0.7rem;

    background-image: linear-gradient(
        to bottom right,
        rgba(255,255,255,0.14),
        rgba(0,0,0,0.10)
    );
}

.project-card__desc {
    color: #ffffff;
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1.58;

    text-shadow: 0 1px 4px rgba(0,0,0,0.55); /* קריאות גבוהה */
    letter-spacing: 0.3px;
}

.project-card__desc-box {
    display: none;
}

.project-card:hover .project-card__desc-box {
    display: block;
}

/* ================================
   📱 MOBILE RESPONSIVE STYLES
================================ */

@media (max-width: 768px) {
  :root {
    --closed: 2.5rem;
    --open: 24rem;
  }

  body {
    padding-bottom: 80px;
  }

  #projects-slider {
    padding: 40px 20px;
    margin: 20px 0;
  }

  .head h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .project-card {
    height: 16rem;
    padding: 2rem;
  }

  .project-card:hover .project-card__title {
    font-size: 1.8rem;
  }

  .project-card__desc {
    font-size: 0.9rem;
    max-width: 12rem;
  }

  .project-card__thumb {
    width: 100px;
    height: 200px;
  }

  #art-gallery {
    margin: 20px auto 20px;
    padding: 20px 10px;
  }

  .gallery-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  #carousel {
    width: 180px;
    height: 180px;
    margin: 2rem auto;
  }

  #spinner {
    width: 120px;
    height: 120px;
  }

  #spinner .img-wrap {
    width: 90px;
    height: 125px;
  }

  #spinner .img-wrap:nth-child(1) { transform: rotateY(0deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(2) { transform: rotateY(45deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(3) { transform: rotateY(90deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(4) { transform: rotateY(135deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(5) { transform: rotateY(180deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(6) { transform: rotateY(225deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(7) { transform: rotateY(270deg) translateZ(200px); }
  #spinner .img-wrap:nth-child(8) { transform: rotateY(315deg) translateZ(200px); }

  #spinner .img-wrap:hover {
    transform: rotateY(var(--angle)) translateZ(250px) scale(1.15) !important;
  }
}

