/* =======================================================
   🌊 WAVE TEXT ANIMATION - TITLE ONLY
   ======================================================= */

/* Apply wave animation only to hero title */
.hero-title.wave-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  animation: wave 0.6s ease forwards;
}

/* Wave animation keyframes */
@keyframes wave {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Delays for hero title (Hi, I'm Roni) */
.hero-title.wave-text span:nth-child(1) { animation-delay: 0s; }
.hero-title.wave-text span:nth-child(2) { animation-delay: 0.05s; }
.hero-title.wave-text span:nth-child(3) { animation-delay: 0.1s; }
.hero-title.wave-text span:nth-child(4) { animation-delay: 0.15s; }
.hero-title.wave-text span:nth-child(5) { animation-delay: 0.2s; }
.hero-title.wave-text span:nth-child(6) { animation-delay: 0.25s; }
.hero-title.wave-text span:nth-child(7) { animation-delay: 0.3s; }
.hero-title.wave-text span:nth-child(8) { animation-delay: 0.35s; }
.hero-title.wave-text span:nth-child(9) { animation-delay: 0.4s; }
.hero-title.wave-text span:nth-child(10) { animation-delay: 0.45s; }
.hero-title.wave-text span:nth-child(11) { animation-delay: 0.5s; }
.hero-title.wave-text span:nth-child(12) { animation-delay: 0.55s; }
.hero-title.wave-text span:nth-child(13) { animation-delay: 0.6s; }
.hero-title.wave-text span:nth-child(14) { animation-delay: 0.65s; }
.hero-title.wave-text span:nth-child(15) { animation-delay: 0.7s; }

/* Simple fade up for subtitle and description */
.hero-subtitle,
.hero-description {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease forwards;
}

.hero-subtitle {
  animation-delay: 0.8s;
}

.hero-description {
  animation-delay: 1.2s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .hero-title.wave-text span,
  .hero-subtitle,
  .hero-description {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}
